<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawFreezetime.cs">
    <Files>
      <File FileName="Assets\Scripts\MakeGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DrawPoints.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\DrawFreezetime.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\FreezeTime.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>