<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Anathon\Assets\Scripts\Source\AvatarMagic.cs">
    <Files>
      <File FileName="..\Anathon\Assets\Scripts\Avatar\WarriorAttack.cs" Line="163" Column="99" />
      <File FileName="..\Anathon\Assets\Scripts\Source\AvatarMagic.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>