<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawPoints.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\DrawFreezetime.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\FreezeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\DrawPause.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>